# series-salinas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salinas/seriessalinas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salinas/seriessalinas/: BaseURL.kt  MainActivity.kt  Movie.kt  MoviesRVAdapter.kt  SplashActivity.kt  Util.kt  VideosRVAdapter.kt
app/src/main/java/com/salinas/seriessalinas/details/: DetailPresenter.kt  DetailsContract.kt  DetailsFragment.kt  DetailsModel.kt
app/src/main/java/com/salinas/seriessalinas/home/: HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_home.xml  item_movie.xml  item_video.xml
app/src/main/res/values/: colors.xml  logo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salinas/seriessalinas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
