<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="MainActivity"
    android:background="@drawable/fondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/flechaizquierda"
            app:tint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />



        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backdrop"
        >

        <TextView
            android:id="@+id/lb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/lb_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/rating_bar"
            android:layout_marginLeft="-80dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/lb_title"

            android:lines="1"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/lb_title"
            android:isIndicator="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:max="5"
            android:scaleX=".6"
            android:scaleY=".6"
            android:transformPivotX="0dp"
            android:theme="@style/RatingBar"
            > </RatingBar>

        <TextView
            android:id="@+id/lb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/lb_average"
            />

        <TextView
            android:id="@+id/lb_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/lb_1"
            />

        <TextView
            android:id="@+id/lb_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading videos..."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/lb_overview"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lb_videos"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            ></androidx.recyclerview.widget.RecyclerView>



    </RelativeLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>